UchetGIC/UserPages/LeavePage.xaml

<Page x:Class="UchetGIC.UserPages.LeavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Margin="5">
            <Label 
                Content="Выберите сотрудника:" 
                VerticalAlignment="Center" 
                Margin="5"
                Width="150"/>
            <StackPanel>
                <TextBox Name="AutoCompleteTextBox" Width="200" Margin="5" TextChanged="AutoCompleteTextBox_TextChanged"/>
                <Popup 
                    Name="AutoCompletePopup" 
                    Placement="Bottom" 
                    PlacementTarget="{Binding ElementName=AutoCompleteTextBox}"
                    StaysOpen="False" 
                    Width="{Binding ElementName=AutoCompleteTextBox, Path=ActualWidth}">
                    <ListBox 
                        Name="AutoCompleteListBox" 
                        MouseUp="AutoCompleteListBox_MouseUp"/>
                </Popup>
            </StackPanel>
            <Button 
                Content="Сбросить фильтры" 
                Click="BtnResetFilters_Click" 
                Width="200"
                Style="{StaticResource OK}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <Label 
                Content="Фильтр по типу отпуска:" 
                VerticalAlignment="Center" 
                Margin="5"
                Width="150"/>
            <ComboBox 
                Name="CmbLeaveTypeFilter" 
                Width="200" 
                Margin="5" 
                SelectionChanged="FilterChanged"/>
            <Label 
                Content="Фильтр по дате начала:" 
                VerticalAlignment="Center"
                Margin="5"/>
            <DatePicker 
                Name="DpStartDateFilter" 
                Width="200" 
                Margin="5" 
                SelectedDateChanged="FilterChanged"/>
        </StackPanel>

        <DataGrid 
            Grid.Row="2"
            Grid.ColumnSpan="2" 
            Name="DataGridLeave" 
            AutoGenerateColumns="False"
            Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Тип отпуска" 
                    Binding="{Binding LeaveType}" 
                    Width="*"/>
                <DataGridTextColumn 
                    Header="Дата начала" 
                    Binding="{Binding StartDate, 
                    StringFormat=\{0:dd/MM/yyyy\}}" 
                    Width="*"/>
                <DataGridTextColumn 
                    Header="Дата окончания" 
                    Binding="{Binding EndDate, 
                    StringFormat=\{0:dd/MM/yyyy\}}" 
                    Width="*"/>
                <DataGridTextColumn 
                    Header="Примечания" 
                    Binding="{Binding Notes}" 
                    Width="*"/>
                <DataGridTextColumn 
                    Header="Статус" 
                    Binding="{Binding Status}" 
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            Grid.Row="3" Grid.ColumnSpan="2" 
            Content="Заявка на отпуск" 
            Style="{StaticResource OK}" 
            Width="150"
            Click="BtnAddLeave_Click"/>
    </Grid>
</Page>
