UchetGIC/UserPages/SalaryPage.xaml

<Page x:Class="UchetGIC.UserPages.SalaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalaryPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0" 
            Grid.Column="0" 
            Content="Выберите сотрудника:" 
            VerticalAlignment="Center" 
            Margin="5"/>
        <ComboBox 
            Grid.Row="0" 
            Grid.Column="1" 
            Name="CmbEmployee" 
            Margin="5"
            SelectionChanged="CmbEmployee_SelectionChanged"/>

        <DataGrid 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Name="DataGridSalary" 
            AutoGenerateColumns="False"
            Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Текущая зарплата" Binding="{Binding SalaryCount}" Width="*"/>
                <DataGridTextColumn Header="Премия" Binding="{Binding Premium}" Width="*"/>
                <DataGridTextColumn Header="После налогов" Binding="{Binding AfterTaxes}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Примечания" Binding="{Binding Notes}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            Content="Запросить изменение" 
            Style="{StaticResource OK}" 
            Width="200" 
            Click="BtnRequestSalary_Click"/>
    </Grid>
</Page>