UchetGIC/MiniWindows/AddLeaveWindow.xaml

<Window x:Class="UchetGIC.MiniWindows.AddLeaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchetGIC.MiniWindows"
        mc:Ignorable="d"
        Title="Добавить отпуск" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            Content="Тип отпуска:" 
            VerticalAlignment="Center"
            Margin="5"/>
        <ComboBox 
            Grid.Row="0"
            Grid.Column="1"
            Name="CmbLeaveType"
            Margin="5">
            <ComboBoxItem 
                Content="Декрет"/>
            <ComboBoxItem 
                Content="Отпуск"/>
            <ComboBoxItem 
                Content="Больничный"/>
        </ComboBox>

        <Label
            Grid.Row="1" 
            Grid.Column="0" 
            Content="Дата начала:" 
            VerticalAlignment="Center"
            Margin="5"/>
        <DatePicker 
            Grid.Row="1" 
            Grid.Column="1"
            Name="DpStartDate"
            Margin="5"/>

        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Content="Дата окончания:" 
            VerticalAlignment="Center"
            Margin="5"/>
        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            Name="DpEndDate" 
            Margin="5"/>

        <Label 
            Grid.Row="3" 
            Grid.Column="0" 
            Content="Примечания:"
            VerticalAlignment="Center" 
            Margin="5"/>
        <TextBox 
            Grid.Row="3" 
            Grid.Column="1" 
            Name="TxtNotes" 
            Margin="5"/>

        <Button 
            Grid.Row="4" 
            Grid.ColumnSpan="2" 
            Content="Сохранить" 
            Click="BtnSave_Click"
            Style="{StaticResource OK}"/>
    </Grid>
</Window>