UchetGIC/MiniWindows/AddMealWindow.xaml

<Window x:Class="UchetGIC.MiniWindows.AddMealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить питание" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Дата:" VerticalAlignment="Center" Margin="5"/>
        <DatePicker Grid.Row="0" Grid.Column="1" Name="DpDate" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Тип питания:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="CmbMealType" Margin="5">
            <ComboBoxItem Content="Завтрак"/>
            <ComboBoxItem Content="Обед"/>
            <ComboBoxItem Content="Ужин"/>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Количество порций:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TxtPortionCount" Margin="5"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Сохранить" HorizontalAlignment="Center" Margin="5" Click="BtnSave_Click"/>
    </Grid>
</Window>
