UchetGIC/MiniWindows/AddPositionWindow.xaml

<Window x:Class="UchetGIC.MiniWindows.AddPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchetGIC.MiniWindows"
        mc:Ignorable="d"
        Title="Должности" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <TextBlock
                    Margin="5 5 5 50"
                    Style="{StaticResource Login}">
                    Добавление должности
                </TextBlock>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Style="{StaticResource TxtBlock1}"
                        Text="Должность:"
                        Width="100"/>
                    <TextBox
                        Style="{StaticResource TxtBox1}"
                        Name="TxtRole"
                        Width="250"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Style="{StaticResource TxtBlock1}"
                        Text="Уровень:"
                        Width="100"/>
                    <ComboBox
                        Name="CmbLvl"
                        Width="250"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Button
                        Style="{StaticResource OK}"
                        Content="Добавить"
                        Name="BtnAddPosition"
                        Click="BtnAddPosition_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
