UchetGIC/MiniWindows/RequestSalaryChangeWindow.xaml

<Window x:Class="UchetGIC.MiniWindows.RequestSalaryChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Зарплата" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Текущая зарплата:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TxtCurrentSalary" IsReadOnly="True" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Новая зарплата:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TxtNewSalary" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Примечания:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TxtNotes" Margin="5"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button 
                Content="Отправить" 
                Style="{StaticResource OK}"
                Click="BtnSubmitRequest_Click"/>
            <Button 
                Content="Отмена" 
                Style="{StaticResource OK}" 
                Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>