UchetGIC/StartUpPages/AutorizationPage.xaml

<Page x:Class="UchetGIC.StartUpPages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchetGIC.StartUpPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ГОЛДИНТЕРКОМ">
    <Page.Resources>
        <Storyboard x:Key="LoadingAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0"
                Duration="0:0:0.5"
                AutoReverse="True"
                RepeatBehavior="Forever" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Вход"
            Style="{StaticResource Login}"/>
        
        <TextBox 
            HorizontalAlignment="Center"
            Grid.Row="1"
            Name="txtLogin"
            Text="Логин"
            GotFocus="TxtLogin_GotFocus" 
            LostFocus="TxtLogin_LostFocus"/>
        
        <PasswordBox
            Style="{StaticResource PsbBox}"
            HorizontalAlignment="Center"
            Grid.Row="2"
            Name="psbPassword"
            Password="Пароль"
            GotFocus="TxtPassword_GotFocus" 
            LostFocus="TxtPassword_LostFocus"/>

        <Button Style="{StaticResource OK}"
                Grid.Row="3"
                Content="Войти" 
                Name="btnLogin"
                Click="btnLogin_Click"/>
    </Grid>
</Page>
