UchetGIC/AddonPages/AddEmployeePage.xaml

<Page x:Class="UchetGIC.AddonPages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchetGIC.AddonPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление сотрудника">

    <Grid>
        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="380">

            <StackPanel 
                Orientation="Horizontal">
                <TextBlock 
                    Text="Имя: "
                    Width="175"
                    FontSize="20"
                    Style="{StaticResource Login}"/>
                <TextBox
                    Name="TxbName"
                    Width="175"
                    FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Фамилия: "
                    Width="175"
                    FontSize="20"
                    Style="{StaticResource Login}"/>
                <TextBox
                    Name="TxbLastName"
                    Width="175"
                    FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Заработная плата: "
                    Width="175"
                    FontSize="20"
                    Style="{StaticResource Login}"/>
                <TextBox
                    Name="TxbZarplata"
                    Width="175"
                    FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Компания: "
                    Width="175"
                    FontSize="20"
                    Style="{StaticResource Login}"/>
                <ComboBox
                    Margin="5"
                    Name="CmbCompany"
                    Width="175"
                    FontSize="20"/>
                <Button
                    Style="{StaticResource OK}"
                    Content="+"
                    FontSize="20"
                    Margin="-1"
                    Width="Auto"
                    Name="AddCompany"
                    Click="AddCompany_OnClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Должность: "
                    Width="175"
                    FontSize="20"
                    Style="{StaticResource Login}"/>
                <ComboBox
                    Margin="5"
                    Name="CmbPosition"
                    Width="175"
                    FontSize="20"/>
                <Button
                    Style="{StaticResource OK}"
                    Content="+"
                    FontSize="20"
                    Margin="-1"
                    Width="Auto"
                    Name="AddPosition"
                    Click="AddPosition_OnClick"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Локал: "
                    Width="175"
                    FontSize="20"
                    Style="{StaticResource Login}"/>
                <ComboBox
                    Margin="5"
                    Name="CmbNumber"
                    Width="175"
                    FontSize="20"/>
                <Button
                    Style="{StaticResource OK}"
                    Content="+"
                    FontSize="20"
                    Margin="-1"
                    Width="Auto"
                    Name="AddLocal"
                    Click="AddLocal_OnClick"/>
            </StackPanel>

            <Button
                Content="Добавить"
                Name="BtnAddEmployee"
                Click="BtnAddEmployee_Click"
                Style="{StaticResource OK}"/>

            <Button
                Content="Назад"
                Name="btnClose"
                Click="btnClose_Click"
                Style="{StaticResource OK}"/>
        </StackPanel>
    </Grid>
</Page>
