UchetGIC/ControllPages/ApproveRequestsPage.xaml

<Page x:Class="UchetGIC.ControllPages.ApproveRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UchetGIC.ControllPages"
      mc:Ignorable="d"
      Title="ApproveRequestsPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" 
            Content="Заявки на отпуск" 
            FontWeight="Bold" 
            Margin="10"/>
        <DataGrid 
            x:Name="LeaveRequestsDataGrid"
            Grid.Row="0" 
            Margin="10"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Тип отпуска"
                    Binding="{Binding LeaveType}"
                    Width="*"/>
                <DataGridTextColumn
                    Header="Сотрудник"
                    Binding="{Binding Employees.FullName}"
                    Width="*"/>
                <DataGridTextColumn
                    Header="Дата начала"
                    Binding="{Binding StartDate, 
                    StringFormat=\{0:dd/MM/yyyy\}}"
                    Width="*"/>
                <DataGridTextColumn
                    Header="Дата окончания"
                    Binding="{Binding EndDate, 
                    StringFormat=\{0:dd/MM/yyyy\}}"
                    Width="*"/>
                <DataGridTextColumn
                    Header="Заметки"
                    Binding="{Binding Notes}"
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            Margin="10">
            <Button 
                Content="Одобрить" 
                Click="BtnApproveLeave_Click" 
                Style="{StaticResource OK}"/>
            <Button 
                Content="Отклонить" 
                Click="BtnRejectLeave_Click" 
                Style="{StaticResource OK}"/>
        </StackPanel>

        <Label 
            Grid.Row="2" 
            Content="Заявки на изменение зарплаты" 
            FontWeight="Bold" 
            Margin="10"/>
        <DataGrid 
            x:Name="SalaryRequestsDataGrid" 
            Grid.Row="2" 
            Margin="10"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Сотрудник" 
                    Binding="{Binding Employees.FullName}" 
                    Width="*"/>
                <DataGridTextColumn 
                    Header="Текущая зарплата" 
                    Binding="{Binding SalaryCount}" 
                    Width="*"/>
                <DataGridTextColumn 
                    Header="Новая зарплата" 
                    Binding="{Binding NewSalary}"
                    Width="*"/>
                <DataGridTextColumn 
                    Header="Статус" 
                    Binding="{Binding Status}" 
                    Width="*"/>
                <DataGridTextColumn 
                    Header="Примечания" 
                    Binding="{Binding Notes}" 
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel 
            Grid.Row="3" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            Margin="10">
            <Button 
                Content="Одобрить" 
                Click="BtnApproveSalary_Click" 
                Style="{StaticResource OK}"/>
            <Button 
                Content="Отклонить" 
                Click="BtnRejectSalary_Click" 
                Style="{StaticResource OK}"/>
        </StackPanel>
    </Grid>
</Page>
