UchetGIC/ControllPages/EditEmployeePage.xaml

<Page x:Class="UchetGIC.ControllPages.EditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmployeePage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label 
                    Content="Имя:" 
                    VerticalAlignment="Center" 
                    Margin="5"
                    Width="160"/>
                <TextBox 
                    Name="TxtFirstName" 
                    Margin="5"
                    Width="160"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label 
                    Content="Фамилия:" 
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="160"/>
                <TextBox 
                    Name="TxtLastName" 
                    Margin="5"
                    Width="160"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label 
                    Content="Отдел:" 
                    VerticalAlignment="Center" 
                    Margin="5"
                    Width="160"/>
                <ComboBox
                    Name="CmbDepartment" 
                    Margin="5"
                    Width="160"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label 
                    Content="Должность:" 
                    VerticalAlignment="Center" 
                    Margin="5"
                    Width="160"/>
                <ComboBox 
                    Name="CmbPosition" 
                    Margin="5"
                    Width="160"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label 
                    Content="Дата рождения:" 
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="160"/>
                <DatePicker 
                    Name="DpDateOfBirth" 
                    Margin="5"
                    Width="160"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label 
                    Content="Дата приема:" 
                    VerticalAlignment="Center" 
                    Margin="5"
                    Width="160"/>
                <DatePicker 
                    Name="DpHireDate" 
                    Margin="5"
                    Width="160"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label 
                    Content="Компания:" 
                    VerticalAlignment="Center" 
                    Margin="5"
                    Width="160"/>
                <ComboBox 
                    Name="CmbCompany" 
                    Margin="5"
                    Width="160"/>
            </StackPanel>
        </StackPanel>

        

        <StackPanel 
            Grid.Row="7" 
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center" 
            Margin="5">
            <Button 
                Content="Сохранить" 
                Click="BtnSave_Click" 
                Style="{StaticResource OK}"/>
            <Button 
                Content="Отмена" 
                Click="BtnCancel_Click" 
                Style="{StaticResource OK}"/>
        </StackPanel>
    </Grid>
</Page>
