UchetGIC/ControllPages/ProfileEmployeePage.xaml

<Page x:Class="UchetGIC.ControllPages.ProfileEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UchetGIC.ControllPages"
      mc:Ignorable="d"
      Title="ProfileEmployeePage" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels -->
        <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            Content="Имя:" 
            VerticalAlignment="Center" 
            Margin="5"/>
        <Label 
            Grid.Row="1" 
            Grid.Column="0"
            Content="Фамилия:" 
            VerticalAlignment="Center" 
            Margin="5"/>
        <Label 
            Grid.Row="2" 
            Grid.Column="0" 
            Content="Отдел:" 
            VerticalAlignment="Center" 
            Margin="5"/>
        <Label 
            Grid.Row="3"
            Grid.Column="0" 
            Content="Должность:" 
            VerticalAlignment="Center" 
            Margin="5"/>
        <Label 
            Grid.Row="4" 
            Grid.Column="0" 
            Content="Дата рождения:" 
            VerticalAlignment="Center" 
            Margin="5"/>
        <Label 
            Grid.Row="5" 
            Grid.Column="0" 
            Content="Дата трудоустройства:" 
            VerticalAlignment="Center" 
            Margin="5"/>
        <Label 
            Grid.Row="6" 
            Grid.Column="0" 
            Content="Зарплата:" 
            VerticalAlignment="Center" 
            Margin="5"/>
        <Label 
            Grid.Row="7" 
            Grid.Column="0" 
            Content="Компания:" 
            VerticalAlignment="Center" 
            Margin="5"/>

        <!-- Input Fields -->
        <TextBox 
            Grid.Row="0" 
            Grid.Column="1" 
            Name="TxtFirstName"
            Margin="5"/>
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1"
            Name="TxtLastName" 
            Margin="5"/>
        <ComboBox 
            Grid.Row="2"
            Grid.Column="1" 
            Name="CmbDepartment" 
            Margin="5"/>
        <ComboBox 
            Grid.Row="3" 
            Grid.Column="1"
            Name="CmbPosition" 
            Margin="5"/>
        <DatePicker 
            Grid.Row="4" 
            Grid.Column="1" 
            Name="DpDateOfBirth" 
            Margin="5"/>
        <DatePicker 
            Grid.Row="5"
            Grid.Column="1" 
            Name="DpHireDate"
            Margin="5"/>
        <TextBox 
            Grid.Row="6"
            Grid.Column="1"
            Name="TxtSalary" 
            Margin="5"/>
        <ComboBox 
            Grid.Row="7" 
            Grid.Column="1" 
            Name="CmbCompany" 
            Margin="5"/>
        
        <Button 
            Grid.Row="8" 
            Grid.ColumnSpan="2" 
            Content="Сохранить" 
            HorizontalAlignment="Center"
            Margin="10"
            Click="BtnSave_Click"/>
    </Grid>
</Page>
